<!doctype html>
<html>
    <head>
        <title>
            Timetabler
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #fff;
  /*background-image: url("bimg1.jpg");*/
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color:rgb(18, 212, 209);
  height: 70px;
  border: 2px solid black;
}

.menu-icon {
    position: absolute;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    padding: 14px 16px;
    margin-left: 0px;
    background: transparent;
}

.menu-icon:hover {
    background-color:rgba(31, 58, 147, 1);
    cursor: pointer;
  
}

.navbartitle{
    font-family: 'Lucida Handwriting';
    margin-left: 480px;
    border-radius: 5px;
    border: 3px solid #18010f;
    background: transparent;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 35px;
    font-weight: bold;
    
}

.navbartitle:hover {
    background-color:rgba(31, 58, 147, 1);
    color: white;
}

.logout{
    font-family: 'Lucida Handwriting';
    margin-right: 0px;
    border-radius: 5px;
    border: 3px solid #18010f;
    background: transparent;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 35px;
    font-weight: bold;
    
}

.logout:hover {
    background-color:rgba(31, 58, 147, 1);
    color: white;
}

.topnav-right {
  float: right;
  
}

.menu-container {
  position: relative;
  overflow: hidden;
  height: 610px;
  width: 346px;  
  background-color: yellow;
  
}

.menu-box {
    width : 100%;
    height: 100%;
    background: pink;
    position: absolute;
    padding: 5px 5px;;
}

.close-links {
    position: absolute;
    display: flex;
    top: 30px; 
    align-items: center;
}

.close-links img{
    cursor: pointer;
    margin-left: 175px;
}

.close-links a{
    text-decoration: none;
    cursor: default;
    color : #fff;
    background: #f92537;
    padding : 15px 40px;
    border-radius: 30px;
}

.menu-links button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: grid;
    font-size: 16px;
    margin-top: 25px;
    margin-left: 0px;
    -webkit-transition-duration: 0.2s , Safari 0.4;
    transition-duration: 0.2s, 0.4s;
    cursor: pointer;
    

}
/*
.buttongrp {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: grid;
    font-size: 16px;
    margin-top: 25px;
    margin-left: 0px;
    -webkit-transition-duration: 0.2s , Safari 0.4;
    transition-duration: 0.2s, 0.4s;
    cursor: pointer;
}
*/

/*
.buttongrpdefault{
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: grid;
    font-size: 16px;
    margin-top: 40px;
    margin-left: 85px;
    -webkit-transition-duration: 0.2s;  Safari 0.4
    transition-duration: 0.2s;0.4
    cursor: pointer;


#parentscreen{
    position: relative;
    height: auto;
    width: 500px;
    //Can Specify Width of Parent Container Here
    border: 3px solid red;
}

#childscreen
{
    position: absolute;
    float: top;
    margin-top: 0px;
    width: auto;
    height: auto; //500px
    border: 2px solid yellow;
}
*/

#button1 {
    font-family: 'Lucida Handwriting';
    background-color: transparent;
    color:#4CAF50;/* black*/
    border: 3px solid #4CAF50;
    border-radius: 5px;
}

#button1:hover {
    background-color: #4CAF50;
    color: black;
}

#button2 {
    font-family: 'Lucida Handwriting';
    background-color:  transparent;
    color: rgba(31, 58, 147, 1); 
    border-radius: 5px;
    border: 3px solid rgba(31, 58, 147, 1);
}

#button2:hover {
    background-color:rgba(31, 58, 147, 1);
    color: white;
}

#button3 {
    font-family: 'Lucida Handwriting';
    background-color:transparent; 
    color: #f44336; 
    border-radius: 5px;
    border: 3px solid #f44336;
}

#button3:hover {
    background-color: #f44336;
    color: white;
}

#button4 {
    font-family: 'Lucida Handwriting';
    background-color: transparent;
    color: rgba(249, 105, 14, 1);
    border-radius: 5px;
    border: 3px solid rgba(249, 105, 14, 1);
}

#button4:hover {background-color:rgba(249, 105, 14, 1);
 color:white;
}

#button5 {
    font-family: 'Lucida Handwriting';
    background-color:  transparent;
    color: #8d2663;
    border-radius: 5px;
    border: 3px solid #b40a70;
}

#button5:hover {
    background-color:#8d2663;
    color: white;
}

</style>
</head>

<body>

<div class="topnav">
        <img class="menu-icon" src="menuicon.png" height="40px" width="35px">
        <a  class="navbartitle" href="home.html">Advance Timetabler</a>
            <div class="topnav-right">
              <a class="logout" href="logout.php">Logout</a>
            </div>
 </div> 

<div class="menu-container">
       <div class="menu-box">

          <div class="close-links">
             <a href="#">MENU</a>
             <img src="crossicon1.png" height="40px" width="35px">
          </div>

          <div class="menu-links">

            <form>
             <button id="button1" type="submit" formaction="admin.php">Admin</button>
             <button id="button2" type="submit" formaction="teachers.php">Teachers</button>
             <button id="button5" type="submit" formaction="notifications.php">Notifications</button> 
             <button id="button3" type="submit" formaction="students.php">Students</button> 
             <button id="button4" type="submit" formaction="sales.php">Courses Data</button> 
             <button id="button4" type="submit" formaction="sales.php">Departments Data</button> 
            </form>  

          </div> 

       </div>
</div> 

<!--
<div id="parentscreen">  
            <div id="childscreen">      
                    <form>
                       <button class="buttongrp button1"  type="submit" formaction="admin.php">Admin</button>
                       <button class="buttongrp button2"  type="submit" formaction="teachers.php">Teachers</button>
                       <button class="buttongrp button5"  type="submit" formaction="notifications.php">Notifications</button> 
                       <button class="buttongrp button3"  type="submit" formaction="students.php">Students</button> 
                       <button class="buttongrp button4"  type="submit" formaction="sales.php">Courses Data</button> 
                      <button class="buttongrp button4"  type="submit" formaction="sales.php">Departments Data</button> 
                    </form> 
            </div>
</div>
-->
 
     
      
</body>
</html>